VERIFY_TOKEN=KMOBwGPzSM
PAGE_ACCESS_TOKEN=EAANZBcuCcOk0BOzP1VbaPcI04JF68PfBabX4UxWWDwkMVTk2V0FCGvX3vDwsHQ1a65Occ07gUxuZBZCYiVg93iFxrgcZBNq0dUQN41T3v8L7ZB62efNZAq19kBpXPB3l4jNmQJ8zZC6oTRnnj4Ur4uy315Eaurmpwk6muwZArCSpF42KNo9ugMlX5IZAuZCbGJoTyWZAQZDZD

TELEGRAM_BOT_TOKEN=7222399147:AAHwlTkIS9oJqVWXUro-sDzrSGtPvZQ36e4
TELEGRAM_GROUP_ID=-4249901175