VERIFY_TOKEN=KMOBwGPzSM
PAGE_ACCESS_TOKEN=EAAN7jP8sNV8BO78HuccUuJ9w7Pxb5ETgZCzOKQfWtJ8KiVHIYNQ0NfPBomGP8zbrhkCYUODZCx4N06c8Xsdtv4ly2WlmafNEqPYj53VZADiiFtszRhwD3I9ASyqvIhQSux6sdNrnNZAkZBH5e3zZA8Qsta2rjOQzZAWmHQs2MqCJiFZB1c7dktZAG3fBC4whfoASk4QZDZD1
PAGE_ID= 327329587129436
PORT=3000
TELEGRAM_BOT_TOKEN=7222399147:AAHwlTkIS9oJqVWXUro-sDzrSGtPvZQ36e4
TELEGRAM_GROUP_ID=-1002210688008
TELEGRAM_WEBHOOK_DOMAIN=https://phongnv.io.vn
PRIVATE_KEY=rSCKESGhNiu73xdytftAI03l7JBhfWnY